
source [find interface/cmsis-dap.cfg]
source [find target/xmc4xxx.cfg]

# flash bank name driver base size chip_width bus_width target [driver_options]

set _FLASHNAME_CACHED $_CHIPNAME.flash.cached
flash bank $_FLASHNAME_CACHED xmc4xxx 0x08000000 0 0 0 $_TARGETNAME

adapter_khz 20000

# gdb_breakpoint_override hard
